# message

./: README.md  kafka_install.docx
demo3rabbitmqtypeexchange/: pom.xml
demo3rabbitmqtypeexchange/src/main/java/com/example/demo3rabbitmqtypeexchange/: Demo3rabbitmqtypeexchangeApplication.java
demo3rabbitmqtypeexchange/src/main/java/com/example/demo3rabbitmqtypeexchange/config/: DirectConfiguration.java  FanoutConfiguration.java  HeaderConfiguration.java  TopicConfiguration.java
demo3rabbitmqtypeexchange/src/main/java/com/example/demo3rabbitmqtypeexchange/controller/: DirectController.java  FanoutController.java  HeaderController.java  TopicController.java
demo3rabbitmqtypeexchange/src/test/java/com/example/demo3rabbitmqtypeexchange/: Demo3rabbitmqtypeexchangeApplicationTests.java
demorabbitmqexchange/: pom.xml
demorabbitmqexchange/src/main/java/com/example/demorabbitmqexchange/: DemorabbitmqexchangeApplication.java
demorabbitmqexchange/src/main/java/com/example/demorabbitmqexchange/config/: DirectConfig.java  FanoutConfig.java  HeaderConfig.java  TopicConfig.java
demorabbitmqexchange/src/main/java/com/example/demorabbitmqexchange/controller/: DirectController.java  FanoutController.java  HeaderController.java  TopicController.java
demorabbitmqexchange/src/test/java/com/example/demorabbitmqexchange/: DemorabbitmqexchangeApplicationTests.java
kafka/message-queue/: pom.xml
kafka/message-queue/src/main/java/com/demo/: MessageQueueApplication.java
kafka/message-queue/src/main/java/com/demo/api/: ConsumerMessage.java  ProducerMessage.java  TestController.java
kafka/message-queue/src/main/java/com/demo/config/: KafkaConfig.java
kafka/message-queue/src/main/java/com/demo/utils/: Constants.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/comsumer/: User.java
rabbitmq/src/main/java/com/example/rabbitmq/config/: MessagingConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/dto/: FoodDTO.java  FoodStatus.java  OrderDTO.java  OrderStatus.java
rabbitmq/src/main/java/com/example/rabbitmq/publisher/: FoodPublisher.java  OrderPublisher.java
rabbitmq/src/main/resources/: application.properties
